name: Development workflow - Lambda Function
on:
  push:
    branches: [development]

jobs:

  Deploy-lambda:
    uses: PePires58/ReusableWorkflows/.github/workflows/005_typescript_deploy_pipeline.yaml@main
    with: 
      stack-name: "dev-escoladesoftware-usuarios-lambdaconsultausuario-fn"
      parameters-file-path: "infra/dev.parameters.txt"
      build-js-directory: "node_modules"
      execute-unit-tests: "false"
    secrets:
      AWS_BUCKET_DEPLOY: ${{ secrets.AWS_BUCKET_DEPLOY }}
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

  Pull-request:
    permissions:
      pull-requests: write
    runs-on: ubuntu-latest
    needs: [Deploy-lambda]
    steps:
      - uses: actions/checkout@v2
      
      - name: Create pull request
        run: gh pr create -B main -H development --title 'Production deployment' --body 'Pull request to go to production' || true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

